C:\Users\2024102020052\Documents\Classes\Classes\bin\Debug\net6.0\Classes.exe
C:\Users\2024102020052\Documents\Classes\Classes\bin\Debug\net6.0\Classes.deps.json
C:\Users\2024102020052\Documents\Classes\Classes\bin\Debug\net6.0\Classes.runtimeconfig.json
C:\Users\2024102020052\Documents\Classes\Classes\bin\Debug\net6.0\Classes.dll
C:\Users\2024102020052\Documents\Classes\Classes\bin\Debug\net6.0\Classes.pdb
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\Classes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\Classes.AssemblyInfoInputs.cache
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\Classes.AssemblyInfo.cs
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\Classes.csproj.CoreCompileInputs.cache
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\Classes.dll
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\refint\Classes.dll
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\Classes.pdb
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\Classes.genruntimeconfig.cache
C:\Users\2024102020052\Documents\Classes\Classes\obj\Debug\net6.0\ref\Classes.dll
